/* BELOW HEADER CSS */


header{
    z-index: 999;
    top:0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #050506;
    /* background: rgb(65, 61, 61); */
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
   
    transition: 0.6s;
}
/* header .logo{
    color: #fff;
    font-size: 1.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
} */
header .nav{
    position: relative;
    line-height: 50px;
}

header .nav .menu{
    position: relative;
    display: flex;
    justify-content: center;
    list-style: none;
    user-select: none;
    /* margin: 90px; */
}

.menu-item > a{
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    margin: 20px;
    padding: 25px 0;
}

.menu-item > a:hover{
    color: #10B0FF;
    transition: 0.3s;
}

.menu-item .sub-menu{
    position: absolute;
    /* background: #23252B; */
    background: rgb(65, 61, 61);
    top: 50px;
    right: 5px;
    line-height: 40px;
    list-style: none;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    pointer-events: none;
    transform: translateY(20px);
    opacity: 0;
    transition: 0.3s;
    transition-property: transform, opacity;
    padding: 30px;
    padding-left: 50px;
    padding-right: 50px;
    z-index: 999;
    text-align: center;
    
}

.menu-item .sub-menu img {
    width: 150px;
    height: 150px;
}

.menu-item:hover .sub-menu{
    pointer-events: all;
    transform: translateY(0);
    opacity: 1; 
    
}

.menu-item .sub-menu .sub-item{
    position:relative;
    padding: 7px 0;
    cursor: pointer;
    box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.5);
}

.menu-item .sub-menu .sub-item a{
    color: #fff;
    font-size: 1em;
    text-decoration: none;
    padding: 15px 30px;
}

.menu-item .sub-menu .sub-item:hover{
    background: #4080ef;
}

.menu-item .sub-menu .sub-item:last-child{
    border-radius: 0 0 8px 8px;
}


/* .sub-menu {
    width: 60vw;
    position: fixed;
    right: -50%;
    /*background-color: red;*/
/* } */ 

/* .space-items {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    background-color: #1e1e1e;
} */

/* .container{
    margin: 0;
    padding: 20px;
} */


/* END HEADER CSS */
