 * {
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }

 header {
     display: flex;
     justify-content: space-between;
     /* background-color: green; */
     

 }
 main{
    /* background-color: green; */
 }

 .links {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
 }

 #card1{
    background-color: black;
    border: none;
 }

 .Aboutme {
     display: grid;
     grid-template-columns: 3fr;
     grid-template-rows: 1fr;
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     justify-items: center;
     padding-bottom: 10px;
     font-size: 3rem;
     /* background-color: green; */
     margin-top: none;
 }

 .maincards {
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     /* grid-template-rows: 1fr 0.1fr; */
     grid-column-gap: 0px;
     grid-row-gap: 0px;
     justify-items: center;
     padding: 2px 16px;
     /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
     align-items: center;
     padding: none;
     border: none;
     margin: none;
     text-size-adjust: 80%;
     /* display:flex;
     flex-wrap: wrap; */
    
 }
 .profileimagecontainer {
    
    display: grid;
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
  transition: 0.3s;
  padding: none;
     border: none;
     margin: none;
     justify-items: center;
     
 }

 .ProfileImage {
     display: grid;
     padding: 15px;
     border: none;
     margin: none;
     height: 320px;
     width: 320px;
 }

 .Contact {
     grid-area: 2 / 1 / 3 / 2;
     text-align: center;
     padding: none;
     border: none;
     margin: none;
 }

 /* @media (min-width: 600px) {
    .maincards {grid-template-columns: repeat(1, 1fr); } */
  

 .bio1 {
     grid-area: 1 / 2 / 2 / 3;
     text-align: center;
     max-width: 80%;
     /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
     padding: none;
     border: none;
     margin: none;
 }






 /* .MainCards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.4fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    
}
.Aboutme{
    grid-area: 1 / 1 / 2 / 2;
}
.Top-Cards{
    grid-area: 2 / 2 / 3 / 3; 
    } */


 /* #contactinfo{
    text-align: center;
    text-decoration: underline  black;
    text-decoration-style: double;
    
    
}
.profileimagecontainer{
    margin-bottom: -20px; */
 /* } */
 /* .Contact{
    text-align: center;

}
.Skill-deck{
text-align: center;
}
.Skills{
    font-size: x-large;
    margin-top: 50px;
    text-decoration: underline; */
 
/* .Skills-Listed{
font-size: large;
flex-wrap: wrap;
} */
img{
    height: auto;
height: 230px;
width: 260px;
}

.arrangeprojects{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
    
}
.Allprojects{
    align-items: center;
    align-content: center;
    align-tracks: center;
    text-align: center;
    
    
}
 .Projects{
    text-align: center;
    font-size: 180%;
    margin-bottom: -1px;
    text-decoration: underline;
    align-items: center;
}
.project{
    min-width: 300px;
    /* width: 500px; */
}
@media (min-width: 600px) {
    .AllProjects { grid-template-columns: repeat(1, 1fr); }
  }
.skillsused{
    text-align: left;
}
.falloffolkpunk{
    display: flex;
    justify-content: center;
   
    
}
p{
    text-align: center;
}
.otherprojects{
text-align: center;
font-size: 130%;
text-decoration: underline;
margin-top: 60px;
}
.fallimg{
    height:230px;
    width: 390px;
 }
.secpar{
    text-align: center;
    font-size: 2rem;
}
.title{
    flex-wrap: wrap;
}

 @media only screen and (max-width: 798px) {
    body {
      display:grid;
        
      
    }
  }
 footer {
     display: flex;
     grid-template-rows: repeat(3, 1fr);
     justify-content: center;
     justify-content: center;
     height: 120px;
     padding:10px;
    font-size: 1.5rem;
    background-color: black;

 }

 .space {
     margin-top: 30px;
 }